<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"  />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"> $('#myCarousel').carousel({});</script>
    <title>Fajna fura</title>
    <style>
      .carousel-caption {
          position: absolute;
          z-index: 1;
          display:table;
          width:100%;
          height:100%;
      }
      
      .carousel-caption div {
          display:table-cell;
          vertical-align: middle;
          text-align:center;
      }
      
      .trickcenter 
      {   
          font-weight: bold;
          font-size: 44px;
          position: absolute;
          top: 50%; 
          left: 50%;
          text-align: center;
          transform: translate(-15%, -50%);
      }
      .trickcenter_button
      {   
          font-weight: bold;
          font-size: 44px;
          position: absolute;
          top: 50%; 
          left: 50%;
          text-align: center;
          transform: translate(-15%);
      }
      .trickcenter_text
      {   
          font-weight: bold;
          font-size: 42px;
          position: absolute;
          top: 50%; 
          left: 50%;
          text-align: center;
          transform: translate(-15%,19.5%);
      }
      </style>
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="active">
          <a href="mainpage.html"><span><b>FajnaFura.pl</b></span></a>
        </li>
        <li>
          <a href="cennik.html"><span>Cennik</span></a>
        </li>
        <li>
          <a href="carlist.html"><span>Samochody</span></a>
        </li>
        <li>
          <a href="kontakt.html"><span>Kontakt</span></a>
        </li>
        <li>
          <a href='profil.html'><span>Profil</span></a>
        </li>
        <li id="zmiana">
          <a href="login.html"><span>Zaloguj się/Zarejestruj się</span></a>
        </li>
      </ul>
    </div>
    <div class="cos">

      
        <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide span12" data-ride="carousel">
                <div class="row">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" ></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                </div>
                <div class="row">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                        
                          <img class="d-block img-fluid" src="img/dx.png" alt="First slide">
                          <div class="carousel-caption trickcenter">
                              <img class="d-block img-fluid" src="img/xd.png" alt="First slide">

                          </div>
                          <div class="carousel-caption trickcenter_button">
                          </br>Twój samochodowy portal </br>
                            <button type="button" class="btn btn-danger"><a href="cennik.html" style="text-decoration: none; color:white">Sprawdź pełną ofertę</a></button>
                          </div>
                          
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/main_car_4.jpg" alt="Second slide">
                            <div class="carousel-caption trickcenter_text">
                            </br>BMW MD5 3.6 2019 </br>
                              <button type="button" class="btn btn-danger"><a href="cardetails.html" style="text-decoration: none; color:white">Zobacz szczegóły</a></button>
                            </div>
                            
                            
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/main_car_3.jpg" alt="Third slide">
                            <div class="carousel-caption trickcenter_text">
                            </br>Alpha Romeo Gullietta 5.0 2020 </br>
                              <button type="button" class="btn btn-danger"><a href="cardetails.html" style="text-decoration: none; color:white">Zobacz szczegóły</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    

    </div>
  </body>
</html>
